<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <link rel="stylesheet" href="css/style.css">

    <title>Yunus Gaziev CV</title>
</head>
<body>

    <div class="cv-content container">
        
        <img class="photo" src="img/photo.jpg" alt="Yunus Gaziev">

        <h1>Yunus Gaziev</h1>
        
        <h2>Contacts</h2>

        <p><a href="mailto:yunusga@yandex.ru">E-mail</a> / <a href="https://t.me/yunusga" target="_blank" rel="noopener">Telegram</a> / <a href="https://discordapp.com/users/547719466386194433" target="_blank" rel="noopener">Discord</a> / <a href="https://github.com/yunusga" target="_blank" rel="noopener">GitHub</a></p>

        <hr>

        <h2>About Me</h2>

        <p>Hi, i&rsquo;m 32&nbsp;years old. I&nbsp;have been working in&nbsp;IT since 2010. Whenever possible, i&nbsp;contribute to&nbsp;open source projects.</p>

        <hr>

        <h2>Experience</h2>

        <ul>
            <li>2018 <strong>until now</strong> - <a href="https://github.com/solversgroup" target="_blank" rel="noopener">Solvers Group</a> front-end/back-end developer</li>
            <li>2017-2018 - <a href="https://www.avadirect.com/" target="_blank" rel="noopener">avadirect.com</a> front-end developer</li>
            <li>2015-2017 - <a href="https://megagroup.ru/" target="_blank" rel="noopener">megagroup.ru</a> front-end developer</li>
            <li>2010-2015 - <a href="http://www.myfant.ru/" target="_blank" rel="noopener">myfant.ru</a> technical support</li>
        </ul>
        
        <hr>

        <h2>Tech skills</h2>

        <p>JS/Node JS, PHP, MySQL, Linux (Ubuntu), Git, HTML, CSS.</p>

        <hr>

        <h2>Projects</h2>

        <ul>
            <li>PostCSS plugin - <a href="https://github.com/solversgroup/postcss-sort-media-queries" target="_blank" rel="noopener">PostCSS sort media queries</a></li>
            <li>PostCSS plugin - <a href="https://github.com/solversgroup/postcss-momentum-scrolling" target="_blank" rel="noopener">PostCSS momentum scrolling</a></li>
            <li>Static front-end builder based on Gulp - <a href="https://github.com/yunusga/marmelad" target="_blank" rel="noopener">Marmelad</a></li>
        </ul>
        
        <hr>

        <h2>Education</h2>

        <p>I&nbsp;graduated from Fergana branch of&nbsp;<a href="https://tuit.uz/en/fargona-filiali" target="_blank" rel="noopener">TUIT</a> with bachelor&rsquo;s degree.</p>

        <hr>

        <h2>English</h2>

        <p>My&nbsp;English is&nbsp;very bad, I&rsquo;m on&nbsp;A1&nbsp;level.</p>
    </div>
</body>
</html>